<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">




    <RelativeLayout android:layout_height="0dp" android:layout_width="match_parent" android:background="#ffe2e2e2" android:layout_weight="1">


        <ListView
            android:id="@+id/listServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:divider="@null" />

        <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/noData" android:layout_centerInParent="true" android:visibility="gone">

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/thumbs_down" android:id="@+id/thumbs" android:layout_centerInParent="true"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="12dp" android:text="Services between the above stops are not added" android:layout_marginRight="12dp" android:layout_below="@+id/thumbs" android:layout_marginTop="36dp"/>

</RelativeLayout>

</RelativeLayout>


</LinearLayout>