<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="168dp"
        android:layout_height="0dp"
        android:background="#221E1E"
        android:text="LOGOUT"
        android:textColor="#FDFAFA"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/map"
        android:layout_width="336dp"
        android:layout_height="0dp"
        android:background="#221E1E"
        android:text="START"
        android:textColor="#FDFAFA"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="503dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/to"
        android:layout_width="352dp"
        android:layout_height="0dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/bustyp"
        android:layout_width="338dp"
        android:layout_height="0dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="321dp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="356dp"
        android:layout_height="0dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="589dp" />

    <TextView
        android:id="@+id/st1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/st2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#221E1E"
        android:text="FINISH"
        android:textColor="#FDFAFA"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="395dp" />

</androidx.constraintlayout.widget.ConstraintLayout>